{
	"tagname-lowercase": true,
	"attr-lowercase": false,
	"attr-value-double-quotes": true,
	"attr-value-not-empty": false,
	"attr-no-duplication": true,
	"doctype-first": false,
	"tag-pair": true,
	"tag-self-close": false,
	"spec-char-escape": true,
	"id-unique": false,
	"src-not-empty": false,
	"title-require": true,
	"head-script-disabled": false,
	"doctype-html5": true,
	"id-class-value": false,
	"style": true,
	"inline-style-disabled": true,
	"inline-script-disabled": false,
	"space-tab-mixed-disabled": "tab",
	"id-class-ad-disabled": false,
	"href-abs-or-rel": false,
	"attr-unsafe-chars": false,
	"alt-require": true
}
